# ===== Required ENVS ======
PORT=3002
HOST=0.0.0.0

# Database
NUQ_DATABASE_URL=YOUR_SUPABASE_URL_HERE
USE_DB_AUTHENTICATION=false

# AI Features
OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE

# Optional
REDIS_URL=redis://redis:6379
REDIS_RATE_LIMIT_URL=redis://redis:6379
PLAYWRIGHT_MICROSERVICE_URL=http://playwright-service:3000/scrape